# Supabase Configuration
VITE_SUPABASE_URL=https://qicbherqdoimeowmkuti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY2JoZXJxZG9pbWVvd21rdXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjI5NjcsImV4cCI6MjA1OTczODk2N30.gjtViNNbx-kUeg8AOP0Zd0GIA8KlDX7prizFv4zynXM

# Optional: Mapbox API Key
VITE_MAPBOX_ACCESS_TOKEN=your-mapbox-token